{
  "name": "@pooltogether/aave-v3-yield-source",
  "version": "1.0.0-beta.1",
  "description": "PoolTogether Aave V3 Yield Source",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "clean": "rm -rf cache/ artifacts/",
    "compile": "mkdir -p abis && hardhat --show-stack-traces --max-memory 8192 compile",
    "coverage": "HIDE_DEPLOY_LOG=true OPTIMIZER_DISABLED=true hardhat coverage",
    "coverage:file": "HIDE_DEPLOY_LOG=true OPTIMIZER_DISABLED=true hardhat coverage --testfiles",
    "docs": "solidity-docgen --solc-module solc -i contracts -o docs -t templates",
    "deploy": "hardhat deploy --write true --network",
    "verify": "hardhat etherscan-verify --license GPL-3.0 --solc-input --network",
    "etherscan-verify": "hardhat etherscan:verify --network",
    "etherscan-verify-polygon": "hardhat --config hardhat.config.polygon.js run ./scripts/verify.js --network",
    "format": "prettier --config .prettierrc --write \"**/*.{ts,js}\" \"contracts/**/*.sol\"",
    "format:file": "prettier --config .prettierrc --write",
    "hint": "solhint \"contracts/**/*.sol\"",
    "start-fork": "FORK_ENABLED=true hardhat node --no-reset --no-deploy",
    "impersonate": "hardhat --network localhost fork:impersonate ",
    "distribute": "hardhat --network localhost fork:distribute",
    "create-pool": "hardhat --network localhost fork:create-pool",
    "run-fork": "wait-on tcp:8545 && yarn impersonate && yarn distribute && hardhat --network localhost fork:yield-source",
    "run-yield-source-fork": "rm -rf ./deployments/localhost && npm-run-all -p -r start-fork run-fork",
    "remove-logs": "yarn run hardhat remove-logs",
    "test": "yarn clean && HIDE_DEPLOY_LOG=true OPTIMIZER_DISABLED=true hardhat test",
    "typechain": "typechain --target=ethers-v5 \"./abis/*.json\" --out-dir \"./types\"",
    "prepack": "yarn compile"
  },
  "dependencies": {
    "@aave/core-v3": "1.13.1",
    "@aave/periphery-v3": "1.10.0",
    "@openzeppelin/contracts": "4.5.0",
    "@pooltogether/owner-manager-contracts": "1.1.0",
    "@pooltogether/yield-source-interface": "1.3.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.5",
    "@nomiclabs/hardhat-etherscan": "3.0.3",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@pooltogether/v4-core": "1.2.0",
    "@pooltogether/v4-periphery": "1.2.3",
    "@pooltogether/v4-timelocks": "1.1.0",
    "@typechain/ethers-v5": "10.0.0",
    "@typechain/hardhat": "6.0.0",
    "@types/chai": "4.3.1",
    "@types/debug": "4.1.7",
    "@types/mocha": "9.1.0",
    "@types/node": "17.0.24",
    "chai": "4.3.6",
    "chalk": "4.1.2",
    "debug": "4.3.4",
    "ethereum-waffle": "3.4.4",
    "ethers": "5.6.4",
    "hardhat": "2.9.3",
    "hardhat-abi-exporter": "2.8.0",
    "hardhat-deploy": "0.11.4",
    "hardhat-deploy-ethers": "0.3.0-beta.13",
    "hardhat-ethers": "1.0.1",
    "hardhat-gas-reporter": "1.0.8",
    "hardhat-log-remover": "2.0.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.6.2",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "solc": "0.8.10",
    "solc-0.8": "npm:solc@0.8.10solc",
    "solhint": "3.3.7",
    "solidity-coverage": "0.7.20",
    "solidity-docgen": "0.5.16",
    "ts-generator": "0.1.1",
    "ts-node": "10.7.0",
    "typechain": "8.0.0",
    "typescript": "4.6.3",
    "wait-on": "6.0.1"
  },
  "files": [
    "LICENSE",
    "abis/**",
    "artifacts/**",
    "contracts/**",
    "deployments/**",
    "deploy/**"
  ]
}
