{
  "name": "sublime-protocol",
  "version": "0.1.0",
  "description": "Defi Protocol to facilitate the under-collateralized loan",
  "main": "dist/",
  "scripts": {
    "build": "npx hardhat typechain",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test --network hardhat",
    "test:withEvents": "npx hardhat test --network hardhat --logs",
    "typechain": "npx hardhat typechain",
    "coverage": "npx hardhat typechain && npx hardhat coverage --network hardhat",
    "prettier": "prettier --write '{test,utils,scripts,types}/**/*.{ts,js,json}' && prettier --write '*.{ts,js}'",
    "flatten": "npx waffle flatten",
    "lint-sol": "npx prettier --write 'contracts/**/*.sol'",
    "lint-ts": "tslint -c tslint.json -p tsconfig.json '{utils,test}/**/*.{ts}' --fix",
    "deploy": "npx hardhat run scripts/deploy --network",
    "chain": "npx hardhat node --no-deploy",
    "listAccount": "npx hardhat accounts --network",
    "verify": "npx hardhat run scripts/verify/verify.ts --network",
    "deployEnv:kovan": "npx hardhat test test/templateProxyDelegate.ts --network kovan",
    "removeSolidityLogs": "npx hardhat remove-logs",
    "checksize": "npx hardhat size-contracts",
    "clean": "npx hardhat clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sublime-finance/sublime-v1.git"
  },
  "keywords": [
    "Defi",
    "Solidity",
    "Loan",
    "Under-collateralize",
    "Ethereum"
  ],
  "author": "Sublime Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sublime-finance/sublime-v1/issues"
  },
  "homepage": "https://github.com/sublime-finance/sublime-v1#readme",
  "devDependencies": {
    "@chainlink/contracts": "^0.1.6",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-ganache": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.4.2",
    "@openzeppelin/contracts-upgradeable": "^3.4.2",
    "@openzeppelin/hardhat-upgrades": "^1.6.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@typechain/ethers-v5": "^6.0.5",
    "@types/chai-as-promised": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "better-docs": "2.3.2",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.3.0",
    "ethereumjs-wallet": "^1.0.1",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.3",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-deploy": "^0.7.5",
    "hardhat-log-remover": "^2.0.2",
    "hardhat-tracer": "^1.0.0-alpha.6",
    "hardhat-typechain": "^0.3.5",
    "jsdoc": "^3.6.7",
    "nyc": "^15.1.0",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.10",
    "solidity-coverage": "^0.7.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-eslint-rules": "^5.4.0",
    "typechain": "^4.0.3",
    "typedoc": "0.20.28",
    "typedoc-plugin-markdown": "3.6.0",
    "typescript": "3.9.9",
    "web3": "^1.3.5",
    "yarn": "^1.22.11"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.3",
    "@uniswap/v3-periphery": "^1.1.1",
    "hardhat-gas-reporter": "^1.0.4"
  }
}
