{
  "name": "@backdfund/protocol",
  "license": "MIT",
  "version": "2.0.0",
  "main": "js/index.js",
  "devDependencies": {
    "@typechain/ethers-v5": "^9.0.0",
    "ethers": "^5.4.0",
    "hardhat": "^2.6.1",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solhint": "^3.3.6",
    "ts-node": "^9.0.0",
    "typechain": "^7.0.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "typechain": "npx typechain --target ethers-v5 'build/{contracts,interfaces}/!(MockCurve*).json' --out-dir typechain",
    "prettier": "npx prettier --write 'contracts/**/*.sol'",
    "lint": "npx prettier --list-different 'contracts/**/*.sol' && npx solhint 'contracts/**/*.sol'",
    "tsc": "npx tsc --declaration --outDir js typechain/index.ts",
    "prepublishOnly": "npm run typechain && npm run tsc"
  },
  "prettier": {
    "printWidth": 100
  },
  "files": [
    "config/deployments/map.json",
    "js/*",
    "build/contracts/*",
    "build/interfaces/*"
  ],
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.1"
  }
}
