{
  "name": "longshort-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "BUSL-1.1",
  "scripts": {
    "compile": "hardhat compile",
    "truffle-compile": "truffle compile --all",
    "test-truffle": "hardhat test",
    "test-waffle": " WAFFLE_TEST='true' hardhat test",
    "test-unit": "DONT_RUN_INTEGRATION_TESTS='true' yarn test-waffle",
    "test-integration": "DONT_RUN_UNIT_TESTS='true' yarn test-waffle",
    "test": "npm run test-waffle && npm run test-truffle",
    "coverage-waffle": "WAFFLE_TEST='true' hardhat coverage",
    "coverage-unit": "DONT_RUN_INTEGRATION_TESTS='true' WAFFLE_TEST='true' hardhat coverage",
    "coverage-integration": "DONT_RUN_UNIT_TESTS='true' WAFFLE_TEST='true' hardhat coverage",
    "coverage": "hardhat coverage",
    "lint-contracts": "solhint 'contracts/**/*.sol' --fix",
    "format-contracts": "prettier --write 'contracts/**/*.sol'"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.1.7",
    "@eth-optimism/smock": "^1.1.6",
    "@float-capital/solidity-coverage": "^0.7.17",
    "@nomiclabs/ethereumjs-vm": "^4.2.2",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/contracts-upgradeable": "^4.0.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "chai": "^4.3.4",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.1",
    "hardhat-gas-reporter": "^1.0.4",
    "random": "^3.0.6",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/truffle-upgrades": "^1.5.0",
    "@tenderly/hardhat-tenderly": "^1.0.12",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.3.0",
    "hardhat-abi-exporter": "^2.2.1",
    "hardhat-docgen": "^1.1.1",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.15",
    "rescript": "^9.1.4",
    "solhint": "^3.3.6",
    "truffle": "^5.3.0"
  }
}
