{
  "name": "caviar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:outdoteth/Caviar.git",
  "author": "outdoteth <outdoteth@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "ethers": "^5.7.2",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.0"
  }
}
