{
  "overrides": [
    {
      "files": "*.js",
      "options": {
        "tabWidth": 2,
        "singleQuote": true,
        "useTabs": false,
        "trailingComma": "all",
        "semi": true
      }
    },
    {
      "files": "*.sol",
      "options": {
        "tabWidth": 4
      }
    }
  ]
}
