{
  "extends": "tsconfig/smart-contracts.json",
  "include": [
    "./deploy/**/*.ts",
    "./harnesses/**/*.ts",
    "./types/**/*.ts",
    "./tasks/**/*.ts",
    "./test/**/*.ts",
    "./*.js",
    "./hardhat.config.ts",
    "./type-extensions.ts",
    "index.ts",
    "../../../packages/compiler/soljson-v0.8.7+commit.e28d00a7.js"
  ]
}
