{
  "name": "@traderjoe-xyz/rocket-joe",
  "version": "0.0.0",
  "description": "A launch platform for bootstrapping protocol-owned liquidity",
  "license": "None",
  "directories": {
    "test": "test"
  },
  "files": [
    "contracts",
    "abi"
  ],
  "scripts": {
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traderjoe-xyz/rocket-joe.git"
  },
  "keywords": [
    "hardhat",
    "ethereum",
    "hackathon"
  ],
  "author": "traderjoezyz",
  "bugs": {
    "url": "https://github.com/traderjoe-xyz/rocker-joe/issues"
  },
  "homepage": "https://github.com/traderjoe-xyz/rocker-joe/issues",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/contracts-upgradeable": "^4.4.1",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^17.0.5",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.1.1",
    "ethers": "^5.0.0",
    "hardhat": "^2.4.1",
    "hardhat-abi-exporter": "^2.8.0",
    "hardhat-contract-sizer": "^2.3.0",
    "hardhat-deploy": "^0.9.24",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "husky": "^4.2.5",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solidity-coverage": "^0.7.18"
  },
  "resolutions": {
    "**/colors": "1.4.0"
  }
}
