{
  "name": "notional-solidity-sdk",
  "version": "1.0.0",
  "description": "Notional is a fixed rate lending and borrowing platform, built on Ethereum. **Fixed rates** differ from variable rates or stable rates because the interest rate **will not** change by for the term of the loan. Fixed rate loans are 25x variable rate loans in traditional financial markets because of the superior guarantees they offer. [Notional V1](https://github.com/notional-finance/contracts) first introduced our concepts of how to achieve fixed rates on Ethereum and Notional V2 extends upon those concepts to add support for fixed term loans out to 20 years. Notional V2 also introduces many improvements upon Notional V1, including superior capital efficiency, better upgradeability, and on chain governance.",
  "main": "hardhat.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@openzeppelin/contracts": "^3.4.2-solc-0.7",
    "hardhat": "^2.6.7"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notional-finance/notional-solidity-sdk.git"
  },
  "author": "Jeff Wu <jeff@notional.finance>",
  "license": "GPL-v3",
  "bugs": {
    "url": "https://github.com/notional-finance/notional-solidity-sdk/issues"
  },
  "homepage": "https://github.com/notional-finance/notional-solidity-sdk#readme"
}
