{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "build"
  },
  "include": [
    "./scripts/**/*.ts",
    "./test/**/*.ts",
    "./deploy/**/*.ts",
    "./typings-custom/**/*.ts"
  ],
  "files": ["./hardhat.config.ts"]
}
