{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "typeRoots": ["./typechain", "./node_modules/@types"],
    "types": ["@nomiclabs/hardhat-ethers", "@nomiclabs/hardhat-waffle"]
  },
  "include": ["./test"],
  "files": ["./hardhat.config.ts"]
}
