{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "typeRoots": ["./typechain", "./node_modules/@types"],
    "types": ["@nomiclabs/hardhat-ethers", "@nomiclabs/hardhat-waffle"]
  },
  "include": ["./scripts", "./test", "./deploy"],
  "files": ["./hardhat.config.ts"]
}
