{
  "name": "./interfaces/yieldspace",
  "version": "2.0.14",
  "description": "YieldSpace interfaces",
  "author": "Yield Inc.",
  "files": [
    "*.sol"
  ],
  "devDependencies": {
    "@yield-protocol/utils-v2": "^2.2.1",
    "./interfaces/vault": "^2.0.5"
  },
  "repository": {
    "url": "git+https://github.com/yieldprotocol/yieldspace-interfaces.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/yieldprotocol/yieldspace-interfaces/issues"
  },
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/yieldprotocol/yieldspace-interfaces#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
