{
	"compilerOptions": {
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"target": "es2020",
		"noEmit": true
	},
    "include": ["./test"],
    "files": ["./hardhat.config.ts"]
}
