{
  "name": "protocol",
  "version": "1.0.0",
  "description": "Initial LivepeerProtocol implementation. See the [Dev Roadmap](https://github.com/livepeer/protocol/blob/master/DEVROADMAP.md) for the plan to get from here to live protocol.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepare": "husky install",
    "deploy": "npx hardhat deploy --tags Contracts,Poll",
    "deploy:poll": "npx hardhat deploy --tags Poll",
    "deploy:contracts": "npx hardhat deploy --tags Contracts",
    "lint": "yarn eslint && yarn solhint",
    "eslint:fix": "eslint . --ext .js,.ts --fix",
    "eslint": "eslint . --ext .js,.ts",
    "solhint": "npx solhint 'contracts/**/*.sol'",
    "prettier:ts": "prettier-eslint --write 'test/**/*.{js,ts}' 'scripts/**/*.{js,ts}'",
    "prettier:sol": "prettier --write 'contracts/**/*.sol'",
    "prettier": "yarn prettier:sol && yarn prettier:ts",
    "clean": "rm -rf cache artifacts typechain",
    "compile": "npx hardhat compile",
    "test:coverage": "npx hardhat coverage",
    "test": "npx hardhat test",
    "test:unit": "npx hardhat test test/unit/*.*",
    "test:integration": "npx hardhat test test/integration/**",
    "test:gas": "REPORT_GAS=true npx hardhat test test/gas-report/*",
    "docker:build": "docker build --cache-from livepeer/protocol:latest --tag livepeer/protocol:latest -f Dockerfile .",
    "docker:push": "docker push livepeer/protocol:latest",
    "docker:run:lint": "docker run --rm --entrypoint=yarn livepeer/protocol:latest lint",
    "docker:run:test:coverage": "docker run -e COVERALLS_REPO_TOKEN=$COVERALLS_REPO_TOKEN --rm --entrypoint=yarn livepeer/protocol:latest test:coverage:coveralls",
    "docker:run:test:unit": "docker run --rm --entrypoint=yarn livepeer/protocol:latest test:unit",
    "docker:run:test:integration": "docker run --rm --entrypoint=yarn livepeer/protocol:latest test:integration",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livepeer/protocol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livepeer/protocol/issues"
  },
  "homepage": "https://github.com/livepeer/protocol#readme",
  "devDependencies": {
    "@defi-wonderland/smock": "^2.0.7",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.1.2",
    "@types/chai": "^4.2.21",
    "@types/ethereumjs-abi": "^0.6.3",
    "@types/mocha": "^8.2.3",
    "@types/node": "^16.3.3",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "bignumber.js": "^4.0.1",
    "chai": "^4.3.4",
    "child_process": "^1.0.2",
    "coveralls": "^3.0.2",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-abi": "github:ethereumjs/ethereumjs-abi#09c3c48fd3bed143df7fa8f36f6f164205e23796",
    "ethereumjs-util": "^6.0.0",
    "ethers": "^5.4.1",
    "ethlint": "^1.2.5",
    "hardhat": "2.6.0",
    "hardhat-abi-exporter": "^2.2.1",
    "hardhat-deploy": "^0.7.4",
    "hardhat-deploy-ethers": "^0.3.0-beta.10",
    "hardhat-gas-reporter": "^1.0.4",
    "husky": "^7.0.1",
    "mocha": "^9.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "openzeppelin-solidity": "2.3.0",
    "prettier": "^2.3.2",
    "prettier-eslint-cli": "^5.0.1",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "0.7.17",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.1.0",
    "typechain": "^5.1.1",
    "typescript": "^4.3.5",
    "util": "^0.12.4",
    "web3": "^1.4.0"
  }
}
