{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "outDir": "dist",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
        "@utils/*": ["utils/*"],
        "@typechain/*": ["typechain/*"]
    }
  },
  "include": [
    "./test/**/*.ts",
    "./test/unit/*.ts",
    "./utils/**/*.ts",
    "./deploy/**/*.ts",
    "./typechain/**/*.ts",
    "./tasks/**/*.ts"
  ],
  "files": [
    "hardhat.config.ts",
  ]
}
