{
  "github": {
    "silent": true
  },
  "framework": "nextjs",
  "buildCommand": "cd ../../../ && npx turbo run build --filter=core-dapp",
  "ignoreCommand": "[ \"$VERCEL_ENV\" != production ] || npx turbo-ignore"
}
