{
  "name": "@pooltogether/swappable-yield-source",
  "version": "1.0.0",
  "description": "PoolTogether Swappable Yield Source",
  "main": "index.js",
  "author": "PoolTogether Inc.",
  "license": "GPL-3.0",
  "scripts": {
    "clean": "rm -rf cache/ artifacts/",
    "compile": "hardhat --show-stack-traces --max-memory 8192 compile",
    "coverage": "HIDE_DEPLOY_LOG=true OPTIMIZER_DISABLED=true hardhat coverage --network coverage",
    "create-prize-pool": "hardhat --network localhost fork:create-swappable-prize-pool",
    "deploy": "hardhat deploy --write true --network",
    "deploy-fork": "FORK_ENABLED=true; rm -rf deployments/localhost && yarn deploy localhost",
    "distribute-ether": "hardhat --network localhost fork:distribute-ether-from-binance",
    "etherscan-verify": "hardhat etherscan-verify --license GPL-3.0 --solc-input --network",
    "format": "prettier --config .prettierrc --write **/*.ts",
    "format:file": "prettier --config .prettierrc --write",
    "hint": "solhint \"contracts/**/*.sol\"",
    "impersonate-accounts": "hardhat --network localhost fork:impersonate-accounts ",
    "mainnet-fork": "npm-run-all -p -r \"start-fork\" \"run-fork-parallel\"",
    "reinstall": "rm -rf node_modules/ && rm -f yarn.lock && yarn",
    "run-fork": "FORK_ENABLED=true; yarn impersonate-accounts && yarn distribute-ether && yarn deploy-fork && yarn create-prize-pool",
    "run-fork-parallel": "wait-on http://127.0.0.1:8545 && yarn run-fork",
    "start-fork": "FORK_ENABLED=true hardhat node --no-reset --no-deploy",
    "test": "HIDE_DEPLOY_LOG=true OPTIMIZER_DISABLED=true hardhat test",
    "typechain": "typechain --target=ethers-v5 \"./abis/*.json\" --outDir \"./types\"",
    "verify": "yarn hint && yarn test"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "2.1.2",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@pooltogether/aave-yield-source": "1.0.3",
    "@pooltogether/pooltogether-contracts": "3.3.8",
    "@pooltogether/pooltogether-proxy-factory": "1.0.0-beta.3",
    "@pooltogether/pooltogether-rng-contracts": "1.2.0",
    "@studydefi/money-legos": "2.4.2",
    "@typechain/ethers-v5": "7.0.0",
    "@typechain/hardhat": "2.0.1",
    "@types/concurrently": "6.2.0",
    "@types/node": "15.12.2",
    "chai": "4.3.4",
    "chalk": "4.1.1",
    "debug": "4.3.1",
    "ethereum-waffle": "3.3.0",
    "ethers": "5.3.0",
    "evm-chains": "0.2.0",
    "hardhat": "2.4.0",
    "hardhat-abi-exporter": "2.2.1",
    "hardhat-dependency-compiler": "1.1.1",
    "hardhat-deploy": "0.7.10",
    "hardhat-deploy-ethers": "0.3.0-beta.8",
    "hardhat-gas-reporter": "1.0.4",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.1",
    "solhint": "3.3.6",
    "solidity-coverage": "0.7.16",
    "ts-generator": "0.1.1",
    "ts-node": "10.0.0",
    "typechain": "5.0.0",
    "typescript": "4.3.2",
    "wait-on": "5.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "3.4.0",
    "@pooltogether/fixed-point": "1.0.0",
    "@pooltogether/yield-source-interface": "1.0.1"
  }
}
